{
  "name": "node-js-endpoint-for-clerk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chepoooo/node-js-endpoint-for-clerk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chepoooo/node-js-endpoint-for-clerk/issues"
  },
  "homepage": "https://github.com/Chepoooo/node-js-endpoint-for-clerk#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "resend": "^6.11.0"
  }
}
